HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


GITHUB_PLUGIN_TOKEN=

DATABASE_HOST=tobemodified
DATABASE_PORT=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
NODE_ENV=tobemodified
DATABASE_CLIENT=tobemodified

DATABASE_PRODUCTION_CONNECTION_STRING=
